
.tweet_form
  @apply px-4 pb-2
  @apply flex flex-col gap-3
  @apply basis-full stroke-[3px] stroke-green 

  .form_top
    @apply flex gap-4
    .form_avatar
      @apply w-11 h-10 rounded-full
      @include img
    textarea 
      @apply w-full bg-transparent outline-none

  .separator
    @apply border-mid_gray border-t
  
  .tweet_form_content_footer 
    @apply flex justify-between items-center
    @apply min-h-[44px] gap-4 

    .tweet_form_footer_left
      @apply flex gap-4 justify-end
      .tweet_form_add
        @apply w-6 fill-primary stroke-none

    .tweet_form_footer_right
      @apply flex gap-4 justify-end items-center

      .counter 
        @apply relative
        .circles 
          @apply z-0
          
          .progress 
            @apply stroke-[4px] stroke-black opacity-70
            stroke-dasharray: 100 
            stroke-dashoffset: 100
           
          .circle 
            @apply stroke-[4px] stroke-primary z-40
            stroke-dasharray: 100 
            stroke-dashoffset: 0
        
        .amount
          @apply flex w-full h-full justify-center items-center
          @apply absolute top-[0%] left-[0px] z-50
          @apply text-sm text-current

      .tweet_btn
        @apply w-full max-h-12 min-h-fit
        @apply px-5 py-1
        @include btn



    